" vim: set sw=4 ts=4 sts=4 tw=80 foldmarker={,} foldlevel=0 foldmethod=marker nospell:
" ============================================================================ "
"   vim bepo keyboard mapping
"
"   Author: Thomas Hiscock
"   Mail:   thomashk@gmx.com
" ============================================================================ "

" FR-BEPO keyboard mappings {
noremap n l
noremap r k
noremap s j
noremap t h

noremap h t
noremap j s
noremap l n
noremap k r

noremap è ^
noremap È 0

" Fast moves between windows
nnoremap <C-r> <C-W>k
nnoremap <C-s> <C-W>j
nnoremap <C-t> <C-W>h
nnoremap <C-n> <C-W>l

highlight NbSp ctermbg=lightgray guibg=lightred
match NbSp /\%xa0/
" }
