" vim: set sw=4 ts=4 sts=4 et tw=80 foldmarker={,} foldlevel=0 foldmethod=marker :
" ============================================================================ "
"   vim plugin list
"
"   Author: Thomas Hiscock
"   Mail:   thomashk0@gmx.com
" ============================================================================ "

" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

" User interface look plugin {
Plugin 'flazz/vim-colorschemes' " A huge set of colorschemes
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'bling/vim-airline' " Status bar on steroids
Plugin 'christoomey/vim-tmux-navigator'
" }

" Better editing experience {
Plugin 'kien/ctrlp.vim' " Fast file switching
Plugin 'Lokaltog/vim-easymotion' " Efficient moves
Plugin 'Townk/vim-autoclose' " Autoclose programming chars
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
" }

" General, multi-language plugin {
Plugin 'majutsushi/tagbar' " Tag bar
Plugin 'tpope/vim-fugitive' " Git integration
Plugin 'godlygeek/tabular' " Make tables fast
" }

" YCM completion framework {
if (g:enable_cpp_plugins == 1)
Plugin 'Valloric/YouCompleteMe'
Plugin 'rhysd/vim-clang-format'
endif
" }

" Extra languages {
Plugin 'LaTeX-Box-Team/LaTeX-Box' " Latex support
Plugin 'klen/python-mode' " Python support
Plugin 'dag/vim2hs' " Haskell support
Plugin 'Shirk/vim-gas' " GNU as syntax highlight
Plugin 'Superbil/llvm.vim' " LLVM IR syntax
Plugin 'plasticboy/vim-markdown' " Markdown syntax
" }
