" vim: set sw=4 ts=4 sts=4 et tw=80 foldmarker={,} foldlevel=0 foldmethod=marker nospell:
" ===========================================================================
"       Vimrc bundles configuration
"
"       Author: Thomas Hiscock
"       Mail: hiscockt@minatec.inpg.fr
" ===========================================================================


Plugin 'Shirk/vim-gas'

" Let vundle manage vundle
Plugin 'VundleVim/Vundle.vim'

" Fast file switching
Plugin 'kien/ctrlp.vim'

" Very efficient moves
Plugin 'Lokaltog/vim-easymotion'

" A huge set of colorschemes
Plugin 'flazz/vim-colorschemes'

" Nice info bar
Plugin 'bling/vim-airline'

" Snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" Autoclose programming chars
Plugin 'Townk/vim-autoclose'

" Latex support
Plugin 'LaTeX-Box-Team/LaTeX-Box'

" Python support
Plugin 'klen/python-mode'

" Haskell support
Plugin 'dag/vim2hs'

" Tag bar
Plugin 'majutsushi/tagbar'

" Git integration
Plugin 'tpope/vim-fugitive'

"" Make tables fast
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'

if (g:enable_cpp_plugins == 1)
Plugin 'Valloric/YouCompleteMe'
Plugin 'rhysd/vim-clang-format'
endif


"" LLVM syntax
Plugin 'Superbil/llvm.vim'
